SUPABASE_URL=https://aiemuldzanmvccomecfx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZW11bGR6YW5tdmNjb21lY2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODg4MjYsImV4cCI6MjA4NjM2NDgyNn0.wTEQD4VidwwCjGKHRESdCtL-QRIMnP6qj-ax0pL8HGU
